Type=Exe
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmAbout.frm
Form=frmHelp.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="QQ"
ExeName32="Quick Quit v1.0.exe"
Path32="..\..\..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="I made this for all the impatient people out there that just HAD to have a program like this!"
VersionCompanyName="NONE"
VersionLegalCopyright="... NONE ... (Is that a bad thing?)"
VersionLegalTrademarks="... NONE ... (Is that a bad thing?)"
VersionProductName="Quick Quit v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
